{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "width": 25,
        "color": {
            "1": "#84d5c4",
            "2": "#84d5c4"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "#bec9c5",
            "output": "#bec9c5"
        }
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "#84d5c4"
        },
        {
            "type": "kernel",
            "key": " ├   KER ",
            "keyColor": "#84d5c4"
        },
        {
            "type": "packages",
            "key": " ├   PAK ",
            "format": "{all}",
            "keyColor": "#84d5c4"
        },
        {
            "type": "title",
            "key": " └   USR ",
            "keyColor": "#84d5c4"
        },
        "break",
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "#abcae4"
        },
        {
            "type": "de",
            "key": " ├ 󱈹  DES ",
            "keyColor": "#abcae4"
        },
        {
            "type": "shell",
            "key": " ├   SHE ",
            "keyColor": "#abcae4"
        },
        {
            "type": "terminal",
            "key": " ├   TER ",
            "keyColor": "#abcae4"
        },
        {
            "type": "terminalfont",
            "key": " └   TFO ",
            "keyColor": "#abcae4"
        },
        "break",
        {
            "type": "host",
            "key": "PC",
            "keyColor": "#cde8e0"
        },
        {
            "type": "cpu",
            "key": " ├   CPU ",
            "keyColor": "#cde8e0"
        },
        {
            "type": "memory",
            "key": " ├   MEM ",
            "keyColor": "#cde8e0"
        },
        {
            "type": "gpu",
            "key": " ├ 󰢮  GPU ",
            "format": "{1} {2}",
            "keyColor": "#cde8e0"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊  DIS ",
            "keyColor": "#cde8e0"
        },
        {
            "type": "display",
            "key": " └   MON ",
            "format": "{name} {width}x{height}@{refresh-rate} ",
            "keyColor": "#cde8e0"
        },
        "break",
        // ✅ 已修改：使用全新主题色，随主题变化且不重复
        {
            "type": "uptime",
            "key": "ST",
            "keyColor": "#c9e6ff"
        },
        {
            "type": "battery",
            "key": " ├   BAT ",
            "keyColor": "#c9e6ff"
        },
        {
            "type": "swap",
            "key": " └ 󰣂  SWP ",
            "keyColor": "#c9e6ff"
        },
        "break",
        "colors"
    ]
}
